{
  "mcpServers": {
    "confluence-downloader": {
      "command": "uvx",
      "args": ["--from", "git+https://github.com/Dan-Rebura/confluence-downloader", "confluence-downloader-mcp"],
      "env": {
        "CONFLUENCE_URL": "https://your-site.atlassian.net",
        "CONFLUENCE_EMAIL": "you@example.com",
        "CONFLUENCE_API_TOKEN": "your-api-token"
      },
      "disabled": false,
      "autoApprove": [
        "test_connection",
        "list_spaces"
      ]
    }
  }
}
